<!DOCTYPE html>
<html>
    <head>
        <title>Why (Not)?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="src/upgrade.js"></script>
        <script src="src/creature.js"></script>
        <script src="src/unit.js"></script>
        <script src="src/quest.js"></script>
        <script src="src/player.js"></script>
        <style>
            body, html {
                width:100%;
                height:100%;
                overflow:hidden;
            }
            .tab {
                width:31%;
                float: left;
                max-height: 100%;
                overflow-y: hidden;
                overflow-y: auto;
                padding: 1%;
                margin: 1%;
                box-sizing: border-box;
                border: 1px solid #000;
                border-radius: 3px;
                box-shadow: #000 3px 3px 6px;
            }
            .level {
                background-image: linear-gradient(to right, rgba(0, 127, 127, 0.3), rgba(0, 127, 127, 0.4)),
                    linear-gradient(to bottom, rgba(0, 127, 127, 0.1), rgba(0, 127, 127, 0.2), rgba(0, 127, 127, 0));
                background-position: center left;
                background-repeat: no-repeat;
            }
            table, tr, td, th {
                border: 1px solid #ccc;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div class="tab">
            <h2>Upgrades</h2>
            <table id="upgrades">
                <tr>
                    <th>Name</th>
                    <th>Affects</th>
                    <th>Stat</th>
                    <th>Percentage</th>
                    <th colspan="2">Purchase</th>
                </tr>
            </table>
        </div>
        <div class="tab">
            <h2>Soldiers</h2>
            <table id="stats">
                <tr>
                    <th>Gold</th>
                    <td>0</td>
                    <td><button onclick="player.addUnit()">Recruit</button></td>
                </tr>
            </table>
            <table id="units">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Level</th>
                        <th>Rarity</th>
                        <th>Attack</th>
                        <th>Defense</th>
                        <th>Age</th>
                        <th>Kills</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="tab">
            <h2>Quest</h2>
            <button onclick="player.quest = null;">Flee</button>
            <table id="quest">
                <tr>
                    <th>Name</th>
                    <td>Value</td>
                </tr>
                <tr>
                    <th>Enemies</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Attack</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Defense</th>
                    <td>0</td>
                </tr>
                <tr>
                    <th>Rewards</th>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <script>
            var player = new Player([
                new Upgrade("Bar fights", Unit, "defense", 101, 1),
                new Upgrade("Fencing trainer", Player, "attack", 105, 1),
                new Upgrade("Killcount competitions", Unit, "attack", 101, 1),
                new Upgrade("Bouncer work", Player, "money", 0.01, 5),
                new Upgrade("Warrior and Scolar", Player, "xp", 101, 25),
                new Upgrade("Debriefings", Unit, "xp", 100.1, 25)
            ]);
            window.setInterval(() => {player.tick();}, 1500);
        </script>
    </body>
</html>
